[DEFAULT]
username=Administrator
groups=Administrators
#rename_admin_user=true
inject_user_password=true
first_logon_behaviour=no
bsdtar_path=C:\Program Files\Cloudbase Solutions\Cloudbase-Init\bin\bsdtar.exe
mtools_path=C:\Program Files\Cloudbase Solutions\Cloudbase-Init\bin\
verbose=true
debug=true
real_time_clock_utc=true
netbios_host_name_compatibility=false
ntp_use_dhcp_config=true
mtu_use_dhcp_config=true
ntp_enable_service=true
rdp_set_keepalive=true
enable_automatic_updates=true
log_dir=C:\Program Files\Cloudbase Solutions\Cloudbase-Init\log\
log_file=cloudbase-init.log
default_log_levels=comtypes=INFO,suds=INFO,iso8601=WARN,requests=WARN
logging_serial_port_settings=COM1,115200,N,8
local_scripts_path=C:\Program Files\Cloudbase Solutions\Cloudbase-Init\LocalScripts\
metadata_services=cloudbaseinit.metadata.services.configdrive.ConfigDriveService
#plugins=cloudbaseinit.plugins.*
stop_service_on_exit=false
check_latest_version=true
allow_reboot=true
#activate_windows=true
